# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prqueue
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jera1470/CLionProjects/prqueue/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target prqueue


#############################################
# Order-only phony target for prqueue

build cmake_object_order_depends_target_prqueue: phony || .

build CMakeFiles/prqueue.dir/prqueue_main.cpp.o: CXX_COMPILER__prqueue_unscanned_Debug /home/jera1470/CLionProjects/prqueue/prqueue_main.cpp || cmake_object_order_depends_target_prqueue
  DEP_FILE = CMakeFiles/prqueue.dir/prqueue_main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/prqueue.dir
  OBJECT_FILE_DIR = CMakeFiles/prqueue.dir


# =============================================================================
# Link build statements for EXECUTABLE target prqueue


#############################################
# Link the executable prqueue

build prqueue: CXX_EXECUTABLE_LINKER__prqueue_Debug CMakeFiles/prqueue.dir/prqueue_main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/prqueue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prqueue
  TARGET_PDB = prqueue.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jera1470/CLionProjects/prqueue/cmake-build-debug && /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jera1470/CLionProjects/prqueue/cmake-build-debug && /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jera1470/CLionProjects/prqueue -B/home/jera1470/CLionProjects/prqueue/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jera1470/CLionProjects/prqueue/cmake-build-debug && /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jera1470/CLionProjects/prqueue/cmake-build-debug && /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jera1470/CLionProjects/prqueue/cmake-build-debug && /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jera1470/CLionProjects/prqueue/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/Google_Tests_run.dir/prqueue_tests.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /home/jera1470/CLionProjects/prqueue/Google_tests/prqueue_tests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/prqueue_tests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googletest/include -isystem /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable Google_tests/Google_Tests_run

build Google_tests/Google_Tests_run: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug Google_tests/CMakeFiles/Google_Tests_run.dir/prqueue_tests.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_tests/Google_Tests_run
  TARGET_PDB = Google_Tests_run.dbg


#############################################
# Utility command for edit_cache

build Google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jera1470/CLionProjects/prqueue/cmake-build-debug/Google_tests && /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/edit_cache: phony Google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jera1470/CLionProjects/prqueue/cmake-build-debug/Google_tests && /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jera1470/CLionProjects/prqueue -B/home/jera1470/CLionProjects/prqueue/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/rebuild_cache: phony Google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /home/jera1470/CLionProjects/prqueue/cmake-build-debug/Google_tests && /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/install: phony Google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /home/jera1470/CLionProjects/prqueue/cmake-build-debug/Google_tests && /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/install/local: phony Google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /home/jera1470/CLionProjects/prqueue/cmake-build-debug/Google_tests && /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/install/strip: phony Google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jera1470/CLionProjects/prqueue/Google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Google_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jera1470/CLionProjects/prqueue/cmake-build-debug/Google_tests/lib && /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/edit_cache: phony Google_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jera1470/CLionProjects/prqueue/cmake-build-debug/Google_tests/lib && /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jera1470/CLionProjects/prqueue -B/home/jera1470/CLionProjects/prqueue/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/rebuild_cache: phony Google_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd /home/jera1470/CLionProjects/prqueue/cmake-build-debug/Google_tests/lib && /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/install: phony Google_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd /home/jera1470/CLionProjects/prqueue/cmake-build-debug/Google_tests/lib && /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/install/local: phony Google_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd /home/jera1470/CLionProjects/prqueue/cmake-build-debug/Google_tests/lib && /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/install/strip: phony Google_tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jera1470/CLionProjects/prqueue/Google_tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/jera1470/CLionProjects/prqueue/Google_tests/lib/googlemock/include -I/home/jera1470/CLionProjects/prqueue/Google_tests/lib/googlemock -isystem /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googletest/include -isystem /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googlemock/include -isystem /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googlemock -isystem /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googletest/include -isystem /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jera1470/CLionProjects/prqueue/cmake-build-debug/Google_tests/lib/googlemock && /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googlemock/edit_cache: phony Google_tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jera1470/CLionProjects/prqueue/cmake-build-debug/Google_tests/lib/googlemock && /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jera1470/CLionProjects/prqueue -B/home/jera1470/CLionProjects/prqueue/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/rebuild_cache: phony Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd /home/jera1470/CLionProjects/prqueue/cmake-build-debug/Google_tests/lib/googlemock && /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install: phony Google_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd /home/jera1470/CLionProjects/prqueue/cmake-build-debug/Google_tests/lib/googlemock && /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/local: phony Google_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd /home/jera1470/CLionProjects/prqueue/cmake-build-debug/Google_tests/lib/googlemock && /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/strip: phony Google_tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/jera1470/CLionProjects/prqueue/Google_tests/lib/googletest/include -I/home/jera1470/CLionProjects/prqueue/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googletest/include -isystem /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jera1470/CLionProjects/prqueue/cmake-build-debug/Google_tests/lib/googletest && /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googletest/edit_cache: phony Google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jera1470/CLionProjects/prqueue/cmake-build-debug/Google_tests/lib/googletest && /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jera1470/CLionProjects/prqueue -B/home/jera1470/CLionProjects/prqueue/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googletest/rebuild_cache: phony Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd /home/jera1470/CLionProjects/prqueue/cmake-build-debug/Google_tests/lib/googletest && /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install: phony Google_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd /home/jera1470/CLionProjects/prqueue/cmake-build-debug/Google_tests/lib/googletest && /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/local: phony Google_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd /home/jera1470/CLionProjects/prqueue/cmake-build-debug/Google_tests/lib/googletest && /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/strip: phony Google_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_Tests_run: phony Google_tests/Google_Tests_run

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jera1470/CLionProjects/prqueue/cmake-build-debug

build all: phony prqueue Google_tests/all

# =============================================================================

#############################################
# Folder: /home/jera1470/CLionProjects/prqueue/cmake-build-debug/Google_tests

build Google_tests/all: phony Google_tests/Google_Tests_run Google_tests/lib/all

# =============================================================================

#############################################
# Folder: /home/jera1470/CLionProjects/prqueue/cmake-build-debug/Google_tests/lib

build Google_tests/lib/all: phony Google_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /home/jera1470/CLionProjects/prqueue/cmake-build-debug/Google_tests/lib/googlemock

build Google_tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: /home/jera1470/CLionProjects/prqueue/cmake-build-debug/Google_tests/lib/googletest

build Google_tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /home/jera1470/CLionProjects/prqueue/CMakeLists.txt /home/jera1470/CLionProjects/prqueue/Google_tests/CMakeLists.txt /home/jera1470/CLionProjects/prqueue/Google_tests/lib/CMakeLists.txt /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googlemock/CMakeLists.txt /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googlemock/cmake/gmock.pc.in /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googlemock/cmake/gmock_main.pc.in /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googletest/CMakeLists.txt /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googletest/cmake/Config.cmake.in /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googletest/cmake/gtest.pc.in /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googletest/cmake/gtest_main.pc.in /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/jera1470/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /home/jera1470/CLionProjects/prqueue/CMakeLists.txt /home/jera1470/CLionProjects/prqueue/Google_tests/CMakeLists.txt /home/jera1470/CLionProjects/prqueue/Google_tests/lib/CMakeLists.txt /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googlemock/CMakeLists.txt /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googlemock/cmake/gmock.pc.in /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googlemock/cmake/gmock_main.pc.in /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googletest/CMakeLists.txt /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googletest/cmake/Config.cmake.in /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googletest/cmake/gtest.pc.in /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googletest/cmake/gtest_main.pc.in /home/jera1470/CLionProjects/prqueue/Google_tests/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
